apiVersion: v1
kind: Secret
metadata:
  name: kb-indexer-secrets
type: Opaque
data:
  ELASTICSEARCH_USERNAME: ZWxhc3RpYw==
  ELASTICSEARCH_PASSWORD: bXlfZXNfcGFzc3dvcmQ=
  KAGGLE_USERNAME: c291aXRjaA==
  KAGGLE_KEY: N2Y2NWY4NTFjZGFkNTA0MWJiNTMyMTEzOTAwMzZlY2Y=
  GITHUB_API_TOKEN: Z2hwX05sQURCNUJoc2dNempEMFBUV20xV3NJd0JnZ3J1QzJUdkVIdw==

